cout << "                                                                                                    \n";
cout << "                                                                                                    \n";
cout << "                                                'cc'                                                \n";
cout << "                                               ';'';'                                               \n";
cout << "                                              .;.  .;.                                              \n";
cout << "                                             .;.    .;.                                             \n";
cout << "                                            .;.      .;.                                            \n";
cout << "                                           .;.        .;.                                           \n";
cout << "                                          .;.          .;.                                          \n";
cout << "                                         .;.     .,.    ';.                                         \n";
cout << "                                        .;'     .; ;.    ';.                                        \n";
cout << "                                       .;'     .;. .:.    ';.                                       \n";
cout << "                                      .;'     .;.   ';.    ,;.                                      \n";
cout << "                                      ;,     .;.     ,;     ,;                                      \n";
cout << "                                     ;,     .;.       ;,     ,;                                     \n";
cout << "                                    ,,     .;'        .;'     ,,                                    \n";
cout << "                                   ,;      ;'          .;.     ;,                                   \n";
cout << "                                  ,;      ,,            .;.     ;,                                  \n";
cout << "                                 ';.     ,,              ';.    .;'                                 \n";
cout << "                                ';.     ';                ';.    .;'                                \n";
cout << "                               ';.     ';.                 ,;     .;'                               \n";
cout << "                              .;.     .;.                   ;,     .;.                              \n";
cout << "                             .;.     .;.                    .;'     .;.                             \n";
cout << "                            .;.     .;.                      .;.     .;.                            \n";
cout << "                           .;.     .;.                        .;.     .;.                           \n";
cout << "                          .;.     .;.                          ';.     .;.                          \n";
cout << "                         .;.     .;'                            ,;.     .;.                         \n";
cout << "                        .;'      ;,                              ,,      ';.                        \n";
cout << "                       .;'      ,,   .,......................',.  ;,      ';.                       \n";
cout << "                      .;'      ,,    ;,                      .;.  .;'      ';.                      \n";
cout << "                     .;,      ';     ;,                      .;.   .:.      ,;.                     \n";
cout << "                     ;,      ';.     ;,                       ;'    .;.      ,;                     \n";
cout << "                    ,,      .;.      ;:................       ;'     ';.      ,,                    \n";
cout << "                   ,,      .;.       ................,:.      ;'      ,;       ,,                   \n";
cout << "                  ,;      .;.                        .;.      ,'       ,,       ;,                  \n";
cout << "                 ,;      .;.                         .;.      ,,        ;,       ;,                 \n";
cout << "                ';.     .;'                          .;.      ,,        .;'      .;'                \n";
cout << "               ';.     .;'                           .;.      ',         .;.      .;'               \n";
cout << "              ';.     .;,                            .;.      ';          .;.      .;'              \n";
cout << "             .;.      .,'............................''.      ';           ';.      .;.             \n";
cout << "            .;.                                               ';            ,;       .;.            \n";
cout << "           .;.                                                ';.            ;,       .;.           \n";
cout << "          .;.                                                 .;.            .;'       .;.          \n";
cout << "         .;.       .''........................................,,              .;'       .;.         \n";
cout << "        .;.       .;,                                                          .:.       .;.        \n";
cout << "       .;'       .;,                                                            .:.       ';.       \n";
cout << "       ':'''''''';'                                                              .,'......':'       \n";
cout << "         . .... .                                                                                   \n";
                                                                                                    
                                                                                                    
